########## PROPERTIES FILE FOR PROD ENVIRONMENT #########

#select this from application.properties by setting prod for spring.profiles.active
#PROD specific configuration can be put here like PROD DB details, etc.


#http://localhost:8080/h2-console
#in-memory h2 DB: kfh_db
#for file based use--- file:/filePath
spring.datasource.url=jdbc:h2:mem:kfh_prod_db
#D:\arm\projects\kfh\src\main\resources\kfh_db.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=prodUser
spring.datasource.password=prodUser
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.sql.init.mode
#the below will populate the DB with values from kfh_db.sql
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.h2.console.enabled=true




#PROD specific username password
spring.security.user.name=prod
spring.security.user.password=prod